<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73cc1f4130d44edba8871fd7d094c30c" Name="Diagram1">
        <EntityTypeShape EntityType="ToyStoreModel.AgeRange" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreModel.Categories" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreModel.Manufacturers" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreModel.Toys" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ToyStoreModel.FK_Toys_AgeRange" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStoreModel.FK_Toys_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStoreModel.ToysCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>