<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelerikAcademyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TelerikAcademyModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="TelerikAcademyModel.Store.Addresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="TelerikAcademyModel.Store.Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="TelerikAcademyModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeesProjects" EntityType="TelerikAcademyModel.Store.EmployeesProjects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="TelerikAcademyModel.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Towns" EntityType="TelerikAcademyModel.Store.Towns" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Addresses_Towns" Association="TelerikAcademyModel.Store.FK_Addresses_Towns">
      <End Role="Towns" EntitySet="Towns" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Employees" Association="TelerikAcademyModel.Store.FK_Departments_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Addresses" Association="TelerikAcademyModel.Store.FK_Employees_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departments" Association="TelerikAcademyModel.Store.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="TelerikAcademyModel.Store.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesProjects_Employees" Association="TelerikAcademyModel.Store.FK_EmployeesProjects_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeesProjects" EntitySet="EmployeesProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesProjects_Projects" Association="TelerikAcademyModel.Store.FK_EmployeesProjects_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="EmployeesProjects" EntitySet="EmployeesProjects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AddressText" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="TownID" Type="int" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="JobTitle" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="ManagerID" Type="int" />
    <Property Name="HireDate" Type="smalldatetime" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="AddressID" Type="int" />
  </EntityType>
  <EntityType Name="EmployeesProjects">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="ntext" />
    <Property Name="StartDate" Type="smalldatetime" Nullable="false" />
    <Property Name="EndDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Towns">
    <Key>
      <PropertyRef Name="TownID" />
    </Key>
    <Property Name="TownID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Addresses_Towns">
    <End Role="Towns" Type="TelerikAcademyModel.Store.Towns" Multiplicity="0..1" />
    <End Role="Addresses" Type="TelerikAcademyModel.Store.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towns">
        <PropertyRef Name="TownID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Employees">
    <End Role="Employees" Type="TelerikAcademyModel.Store.Employees" Multiplicity="1" />
    <End Role="Departments" Type="TelerikAcademyModel.Store.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Addresses">
    <End Role="Addresses" Type="TelerikAcademyModel.Store.Addresses" Multiplicity="0..1" />
    <End Role="Employees" Type="TelerikAcademyModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="TelerikAcademyModel.Store.Departments" Multiplicity="1" />
    <End Role="Employees" Type="TelerikAcademyModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="TelerikAcademyModel.Store.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="TelerikAcademyModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesProjects_Employees">
    <End Role="Employees" Type="TelerikAcademyModel.Store.Employees" Multiplicity="1" />
    <End Role="EmployeesProjects" Type="TelerikAcademyModel.Store.EmployeesProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeesProjects">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesProjects_Projects">
    <End Role="Projects" Type="TelerikAcademyModel.Store.Projects" Multiplicity="1" />
    <End Role="EmployeesProjects" Type="TelerikAcademyModel.Store.EmployeesProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="EmployeesProjects">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>