<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b965a86-da93-4748-8d0c-97918796deea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5044/DateTimeGetter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DateTimeGetter.disco" MetadataType="Disco" ID="0eaa3f43-094e-47dc-8204-d909b0419d44" SourceId="1" SourceUrl="http://localhost:5044/DateTimeGetter.svc?disco" />
    <MetadataFile FileName="DateTimeGetter.xsd" MetadataType="Schema" ID="3b783974-b1be-458e-85e5-f5f8ce792760" SourceId="1" SourceUrl="http://localhost:5044/DateTimeGetter.svc?xsd=xsd1" />
    <MetadataFile FileName="DateTimeGetter.wsdl" MetadataType="Wsdl" ID="648a42ea-cfaf-43b7-8361-c1864e6b97e9" SourceId="1" SourceUrl="http://localhost:5044/DateTimeGetter.svc?wsdl" />
    <MetadataFile FileName="DateTimeGetter1.xsd" MetadataType="Schema" ID="9a378106-d46a-4879-8637-7e015968995e" SourceId="1" SourceUrl="http://localhost:5044/DateTimeGetter.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>