<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToyStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AgeRange">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MinAge" Type="int" />
    <Property Name="MaxAge" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Toys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="20" />
    <Property Name="AgeRangeId" Type="int" />
  </EntityType>
  <EntityType Name="ToysCategories">
    <Key>
      <PropertyRef Name="ToysId" />
      <PropertyRef Name="CategoriesId" />
    </Key>
    <Property Name="ToysId" Type="int" Nullable="false" />
    <Property Name="CategoriesId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Toys_AgeRange">
    <End Role="AgeRange" Type="Self.AgeRange" Multiplicity="0..1" />
    <End Role="Toys" Type="Self.Toys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgeRange">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Toys">
        <PropertyRef Name="AgeRangeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Toys_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="1" />
    <End Role="Toys" Type="Self.Toys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Toys">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToysCategories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="ToysCategories" Type="Self.ToysCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToysCategories">
        <PropertyRef Name="CategoriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToysCategories_Toys">
    <End Role="Toys" Type="Self.Toys" Multiplicity="1" />
    <End Role="ToysCategories" Type="Self.ToysCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToysCategories">
        <PropertyRef Name="ToysId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToyStoreModelStoreContainer">
    <EntitySet Name="AgeRange" EntityType="Self.AgeRange" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Toys" EntityType="Self.Toys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToysCategories" EntityType="Self.ToysCategories" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Toys_AgeRange" Association="Self.FK_Toys_AgeRange">
      <End Role="AgeRange" EntitySet="AgeRange" />
      <End Role="Toys" EntitySet="Toys" />
    </AssociationSet>
    <AssociationSet Name="FK_Toys_Manufacturers" Association="Self.FK_Toys_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Toys" EntitySet="Toys" />
    </AssociationSet>
    <AssociationSet Name="FK_ToysCategories_Categories" Association="Self.FK_ToysCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ToysCategories" EntitySet="ToysCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ToysCategories_Toys" Association="Self.FK_ToysCategories_Toys">
      <End Role="Toys" EntitySet="Toys" />
      <End Role="ToysCategories" EntitySet="ToysCategories" />
    </AssociationSet>
  </EntityContainer>
</Schema>