body, header, div, nav, ul, li, section, article, footer, p,form
{
    margin:0;
    padding:0;
    
}
aside, article
{
    font-size:16px;
}
body
{
    background: -webkit-linear-gradient(top,rgba(215,125,180,0.4) 1%,rgb(155, 50, 230) 17%, rgb(161, 68, 225) 70%,rgb(181, 68, 225) 100%);

    header
    {
        #reg-form-container form
        {
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 75%;
            padding: 5px;

            div
            {
                text-align: right;
            }

            label
            {
                color: white;
            }

            input
            {
                border: 1px solid rgb(117, 73, 165);
                background-color: rgb(137, 73, 185);
                border-radius: 10px;
            }

            button
            {
                background-color: rgb(137, 73, 185);
                border-radius: 5px;
                color: white;
                border: 1px solid rgb(117, 73, 165);
                border-style: outset;
                font-weight: bold;
            }
        }

        nav
        {
            border: 1px solid black;
            border-radius: 10px;
            border-style: outset;
            display: inline-block;
            width: 80%;
            margin-left: 50px;
            margin-bottom: 10px;

            ul
            {
                list-style-type: none;
                margin: 10px;

                li
                {
                    display: inline;

                    &:hover > a
                    {
                        text-decoration: underline;
                    }
                    &:hover > a + ul
                    {
                        position:absolute;
                        display:block;
                    }
                    a
                    {
                        color: white;
                        text-decoration: none;
                        margin: 10px;
                        font-size: 18px;
                    }

                    ul.sub-nav-list
                    {
                        display: none;
                    }
                }
            }
        }
    }

    section
    {
        width: 75%;

        article
        {
            border: 2px solid rgb(123, 53, 165);
            border-radius: 10px;
            margin: 10px 20px;
            padding: 2px 10px;
            color: white;
        }
    }

    aside
    {
        position: absolute;
        left: 75%;
        top: 200px;
        width: 300px;

        ul
        {
            list-style-type: none;
            
        }

        & > ul > li
        {
            border: 2px solid rgb(123, 53, 165);
            border-style: outset;
            margin-top: 5px;
            height: 150px;
            padding: 3px 7px;
            color: white;
        }
        ul > li > ul{
            list-style-image:url(li-dot.png);
            margin-left:40px;
        }
    }

    footer
    {
        margin: 8px;

        p
        {
            text-align: center;
            font-size:18px;
            color: white;
        }
    }
}
